object adwords {
import AdWords._
//						  bid    ctr1    ctr2    ctr3  budget   CTR  Rank
var A =  Array(	0.10, 0.015,	0.010,	0.005,	1,       0,    0)
                                                  //> A  : Array[Double] = Array(0.1, 0.015, 0.01, 0.005, 1.0, 0.0, 0.0)
var B =  Array(	0.09,	0.016,	0.012,	0.006,	2,       0,    0)
                                                  //> B  : Array[Double] = Array(0.09, 0.016, 0.012, 0.006, 2.0, 0.0, 0.0)
var C =  Array(	0.08,	0.017,	0.014,	0.007,	3,       0,    0)
                                                  //> C  : Array[Double] = Array(0.08, 0.017, 0.014, 0.007, 3.0, 0.0, 0.0)
var D =  Array(	0.07,	0.018,	0.015,	0.008,	4,       0,    0)
                                                  //> D  : Array[Double] = Array(0.07, 0.018, 0.015, 0.008, 4.0, 0.0, 0.0)
var E =  Array(	0.06,	0.019,	0.016,	0.010,	5,       0,    0)
                                                  //> E  : Array[Double] = Array(0.06, 0.019, 0.016, 0.01, 5.0, 0.0, 0.0)


var all = Array(A,B,C,D,E)                        //> all  : Array[Array[Double]] = Array(Array(0.1, 0.015, 0.01, 0.005, 1.0, 0.0,
                                                  //|  0.0), Array(0.09, 0.016, 0.012, 0.006, 2.0, 0.0, 0.0), Array(0.08, 0.017, 0
                                                  //| .014, 0.007, 3.0, 0.0, 0.0), Array(0.07, 0.018, 0.015, 0.008, 4.0, 0.0, 0.0)
                                                  //| , Array(0.06, 0.019, 0.016, 0.01, 5.0, 0.0, 0.0))
var Ad = Table(all,101,Array("A","B","C","D","E"))//> Ad  : AdWords.Table = Table([[D@285cc6dc,101,[Ljava.lang.String;@6303aa37)

def displays = Ad.nbDisplay :: (for(i <- 1 to 3) yield (Ad.nbDisplayForAd(i))).toList
                                                  //> displays: => List[Long]

// First Phase

Ad.dumpTable                                      //> A : 0.100, 0.015, 0.010, 0.005, 1.000, 0.000, 0.000
                                                  //| B : 0.090, 0.016, 0.012, 0.006, 2.000, 0.000, 0.000
                                                  //| C : 0.080, 0.017, 0.014, 0.007, 3.000, 0.000, 0.000
                                                  //| D : 0.070, 0.018, 0.015, 0.008, 4.000, 0.000, 0.000
                                                  //| E : 0.060, 0.019, 0.016, 0.010, 5.000, 0.000, 0.000

Ad.selectAd(1)
Ad.selectAd(2)
Ad.selectAd(3)

displays                                          //> res0: List[Long] = List(2590, 667, 2679, 8333)

Ad.updateAds(667)
Ad.ctrLimit                                       //> res1: Int = 75
Ad.dumpTable                                      //> A : 0.100, 0.015, 0.010, 0.005, 0.000, 10.000, 1.000
                                                  //| B : 0.090, 0.016, 0.012, 0.006, 2.000, 0.000, 0.000
                                                  //| C : 0.080, 0.017, 0.014, 0.007, 2.280, 9.000, 2.000
                                                  //| D : 0.070, 0.018, 0.015, 0.008, 4.000, 0.000, 0.000
                                                  //| E : 0.060, 0.019, 0.016, 0.010, 4.580, 7.000, 3.000


// Second Phase
Ad.resetSelection

Ad.selectAd(1)
Ad.selectAd(2)
Ad.selectAd(3)

displays                                          //> res2: List[Long] = List(1875, 1389, 2036, 7633)
	
Ad.updateAds(1389)
Ad.ctrLimit                                       //> res3: Int = 20
Ad.dumpTable                                      //> A : 0.100, 0.015, 0.010, 0.005, 0.000, 10.000, 0.000
                                                  //| B : 0.090, 0.016, 0.012, 0.006, 0.020, 22.000, 1.000
                                                  //| C : 0.080, 0.017, 0.014, 0.007, 0.760, 28.000, 2.000
                                                  //| D : 0.070, 0.018, 0.015, 0.008, 4.000, 0.000, 0.000
                                                  //| E : 0.060, 0.019, 0.016, 0.010, 3.740, 21.000, 3.000


// 3rd phase
Ad.resetSelection
Ad.selectAd(1)
Ad.selectAd(2)
Ad.selectAd(3)

displays                                          //> res4: List[Long] = List(476, 559, 3810, 6233)

Ad.updateAds(476)
Ad.ctrLimit                                       //> res5: Int = 0
Ad.dumpTable                                      //> A : 0.100, 0.015, 0.010, 0.005, 0.000, 10.000, 0.000
                                                  //| B : 0.090, 0.016, 0.012, 0.006, 0.020, 22.000, 0.000
                                                  //| C : 0.080, 0.017, 0.014, 0.007, 0.120, 36.000, 1.000
                                                  //| D : 0.070, 0.018, 0.015, 0.008, 3.510, 7.000, 2.000
                                                  //| E : 0.060, 0.019, 0.016, 0.010, 3.440, 26.000, 3.000


}